{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "5c4bfbf9-a999-6478-bbcc-747f380ec286",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5014088135118085462",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
